<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body><form action="/add_stop_post" method="post"><table width="200" border="1">
  <tr>
    <td>route</td>
    <td><select name="select">
      {%  for i in data%}
      <option value="{{ i['route_id'] }}">{{ i['from'] }} to {{ i['to'] }}</option>
      {% endfor %}
    </select>
    </td>
  </tr>
  <tr>
    <td>stop_no</td>
      <td><input type="text" name="textfield" /></td>
  </tr>
  <tr>
    <td>stop</td>
    <td><textarea required="" name="textarea"></textarea></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit" value="Submit" />
    </div></td>
    </tr>
</table>
</form>
</body>
</html>
