<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body><form action="/add_route_post" method="post">
<table width="200" border="1">
  <tr>
    <td>from</td>
    <td><input type="text" name="textfield" required /></td>
  </tr>
  <tr>
    <td>to</td>
    <td><input type="text" name="textfield2" required="" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="add" value="add" />
    </div></td>
  </tr>
</table>
</form>
</body>
</html>
