<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="/verify_bus">Verify bus</a></td>
    </tr>
    <tr>
      <td><a href="/view_route">add and manage route</a></td>
    </tr>
    <tr>
      <td><a href="/view_stop">add stop</a></td>
    </tr>
    <tr>
      <td><a href="/view_bus">view bus</a></td>
    </tr>
    <tr>
      <td><a href="/view_user">view user</a></td>
    </tr>
    <tr>
      <td><a href="/view_complaint">complaint and send reply</a></td>
    </tr>
    <tr>
      <td><a href="/">log out</a></td>
    </tr>
  </table>
</form>
</body>
</html>
