<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

<table border="1">
  <tr>
    <td>#</td>
    <td>name</td>
    <td>place</td>
    <td>contact</td>
    <td>vehicle_no</td>
    <td>email</td>
    <td></td>
    <td></td>

  </tr>
  {% for i in data %}
    <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['name'] }}</td>
    <td>{{ i['place'] }}</td>
    <td>{{ i['contact'] }}</td>
    <td>{{ i['vehicle_no'] }}</td>
    <td>{{ i['email'] }}</td>
    <td><a href="/accept_bus?id={{ i['lid'] }}">accept</a></td>
    <td><a href="/reject_bus?id={{ i['lid'] }}">reject</a></td>
    </tr>
  {% endfor %}
</table>
</form>
</body>
</html>
