<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/log">
  <table border="1">
    <tr>
      <td>username</td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>password</td>
      <td><input type="password" name="textfield2"/></td>
    </tr>
    <tr>
      <td colspan="2" align="center">
      <input type="submit" name="Submit" value="login"/>
      <a href="/bus_reg">signup</a></td>
    </tr>
  </table>
</form>
</body>
</html>
