<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" method="post" action="inserttrip">
  <table width="200" border="1">
    <tr>
      <td>Route</td>
      <td><select name="select">
        <option >Select</option>
        {% for i in val %}
        <option value="{{i['route_id']}}" >{{i['from']}}-{{i['to']}}</option>
        {% endfor %}
      </select>
      </td>
    </tr>
    <tr>
      <td>Time</td>
      <td><input type="time" name="textfield"></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="add">
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>