<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body><form action="" method="post">
<table  border="1">
  <tr>
    <td><a href="/view_trip">add and management trip</a></td>
  </tr>
  <tr>
    <td><a href="/view_schedule">schedule management</a></td>
  </tr>
  <tr>
    <td><a href="/">logout</a></td>
  </tr>
</table>
</form>
</body>
</html>
