<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>

</head>
<body>
<form name="form1" method="post" action="/reg">
  <table width="200" border="1">
    <tr>
      <td>name</td>
      <td><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td>place</td>
      <td><input type="text" name="textfield2"></td>
    </tr>
    <tr>
      <td>contact</td>
      <td><input type="text" name="textfield3"></td>
    </tr>
    <tr>
      <td>vehicle number </td>
      <td><input type="text" name="textfield4"></td>
    </tr>
    <tr>
      <td>email</td>
      <td><input type="text" name="textfield5"></td>
    </tr>
    <tr>
      <td>user name </td>
      <td><input type="text" name="textfield6"></td>
    </tr>
    <tr>
      <td>password</td>
      <td><input type="text" name="textfield7"></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="SignUp">
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>