<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/searchshedule">
  <table width="200" border="1">
    <tr>
      <td>Trip</td>
      <td>
        <select name="t">
          <!--`trip`.`trip_id`,`trip`.`trip_time`,`route`.`from`,`to`-->
          <option >Select</option>

          {% for i in td %}
          <option value="{{i['trip_id']}}" {% if i['trip_id']|string == tid %} selected {% endif %}>{{i['from']}} - {{i['to']}} : {{i['trip_time']}}</option>
          {% endfor %}
        </select>
      </td>
      <td>
      <input type="submit" name="btn" value="Search"></td>
    </tr>
    <tr>
      <td>#</td>

      <td>stop</td>
      <td>time</td>
    </tr>
    {% for i in time %}
    <tr>
<!--`trip`.`trip_time`,`stop`.`stop`,`stop_no`-->
      <td>&nbsp;{{loop.index}}</td>
      <td>&nbsp;{{i['stop']}}</td>
      <td>&nbsp;{{i['trip_time']}}</td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="4"><div align="center"> <input type="submit" name="btn" value="Add/Edit"></div></td>
    </tr>
  </table>
</form>
</body>
</html>
