<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bus-go index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/home/assets/img/favicon.png" rel="icon">
  <link href="../static/home/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="../static/home/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/home/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/home/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/home/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/home/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="adminhome">BusGo.</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link " href="#hero">Admin Home</a></li>
          <li><a class="nav-link " href="verify_bus#about">Verify bus</a></li>
          <li><a class="nav-link " href="/view_route#about">add and manage route</a></li>
          <li><a class="nav-link  " href="/view_stop#about">add stop</a></li>
          <li><a class="nav-link  " href="/view_bus#about">view bus</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="view_complaint#about">Complaints and Reply</a></li>
              <!--<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
                <!--<ul>-->
                  <!--<li><a href="#">Deep Drop Down 1</a></li>-->
                  <!--<li><a href="#">Deep Drop Down 2</a></li>-->
                  <!--<li><a href="#">Deep Drop Down 3</a></li>-->
                  <!--<li><a href="#">Deep Drop Down 4</a></li>-->
                  <!--<li><a href="#">Deep Drop Down 5</a></li>-->
                <!--</ul>-->
              <!--</li>-->
              <li><a href="view_user#about">View User</a></li>
              <!--<li><a href="#">Drop Down 3</a></li>-->
              <!--<li><a href="#">Drop Down 4</a></li>-->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(../static/home/assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">administrator/</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="BusGo.,Your Perfect Travel Partner"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          {% block body %}

          {% endblock %}
          <!--<div class="col-sm-12">-->
            <!--<div class="box-shadow-full">-->
              <!--<div class="row">-->
                <!--<div class="col-md-6">-->
                  <!--<div class="row">-->
                    <!--<div class="col-sm-6 col-md-5">-->
                      <!--<div class="about-img">-->
                        <!--<img src="../static/home/assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-6 col-md-7">-->
                      <!--<div class="about-info">-->
                        <!--<p><span class="title-s">Name: </span> <span>Morgan Freeman</span></p>-->
                        <!--<p><span class="title-s">Profile: </span> <span>full stack developer</span></p>-->
                        <!--<p><span class="title-s">Email: </span> <span>contact@example.com</span></p>-->
                        <!--<p><span class="title-s">Phone: </span> <span>(617) 557-0089</span></p>-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="skill-mf">-->
                    <!--<p class="title-s">Skill</p>-->
                    <!--<span>HTML</span> <span class="pull-right">85%</span>-->
                    <!--<div class="progress">-->
                      <!--<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>-->
                    <!--</div>-->
                    <!--<span>CSS3</span> <span class="pull-right">75%</span>-->
                    <!--<div class="progress">-->
                      <!--<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
                    <!--</div>-->
                    <!--<span>PHP</span> <span class="pull-right">50%</span>-->
                    <!--<div class="progress">-->
                      <!--<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
                    <!--</div>-->
                    <!--<span>JAVASCRIPT</span> <span class="pull-right">90%</span>-->
                    <!--<div class="progress">-->
                      <!--<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-6">-->
                  <!--<div class="about-me pt-4 pt-md-0">-->
                    <!--<div class="title-box-2">-->
                      <!--<h5 class="title-left">-->
                        <!--About me-->
                      <!--</h5>-->
                    <!--</div>-->
                    <!--<p class="lead">-->
                      <!--Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id-->
                      <!--imperdiet et, porttitor-->
                      <!--at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla-->
                      <!--porttitor accumsan tincidunt.-->
                    <!--</p>-->
                    <!--<p class="lead">-->
                      <!--Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis-->
                      <!--porttitor volutpat. Vestibulum-->
                      <!--ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.-->
                    <!--</p>-->
                    <!--<p class="lead">-->
                      <!--Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.-->
                      <!--Nulla porttitor accumsan-->
                      <!--tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.-->
                    <!--</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <!--<section id="services" class="services-mf pt-5 route">-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-12">-->
            <!--<div class="title-box text-center">-->
              <!--<h3 class="title-a">-->
                <!--Services-->
              <!--</h3>-->
              <!--<p class="subtitle-a">-->
                <!--Lorem ipsum, dolor sit amet consectetur adipisicing elit.-->
              <!--</p>-->
              <!--<div class="line-mf"></div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-briefcase"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Web Design</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-card-checklist"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Web Development</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-bar-chart"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Photography</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-binoculars"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Responsive Design</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-brightness-high"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Graphic Design</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="service-box">-->
              <!--<div class="service-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>-->
              <!--</div>-->
              <!--<div class="service-content">-->
                <!--<h2 class="s-title">Marketing Services</h2>-->
                <!--<p class="s-description text-center">-->
                  <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
                  <!--provident vitae! Magni-->
                  <!--tempora perferendis eum non provident.-->
                <!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>&lt;!&ndash; End Services Section &ndash;&gt;-->

    <!--&lt;!&ndash; ======= Counter Section ======= &ndash;&gt;-->
    <!--<div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">-->
      <!--<div class="overlay-mf"></div>-->
      <!--<div class="container position-relative">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-3 col-lg-3">-->
            <!--<div class="counter-box counter-box pt-4 pt-md-0">-->
              <!--<div class="counter-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-check"></i></span>-->
              <!--</div>-->
              <!--<div class="counter-num">-->
                <!--<p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>-->
                <!--<span class="counter-text">WORKS COMPLETED</span>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-lg-3">-->
            <!--<div class="counter-box pt-4 pt-md-0">-->
              <!--<div class="counter-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>-->
              <!--</div>-->
              <!--<div class="counter-num">-->
                <!--<p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="counter purecounter"></p>-->
                <!--<span class="counter-text">YEARS OF EXPERIENCE</span>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-lg-3">-->
            <!--<div class="counter-box pt-4 pt-md-0">-->
              <!--<div class="counter-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-people"></i></span>-->
              <!--</div>-->
              <!--<div class="counter-num">-->
                <!--<p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="counter purecounter"></p>-->
                <!--<span class="counter-text">TOTAL CLIENTS</span>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-lg-3">-->
            <!--<div class="counter-box pt-4 pt-md-0">-->
              <!--<div class="counter-ico">-->
                <!--<span class="ico-circle"><i class="bi bi-award"></i></span>-->
              <!--</div>-->
              <!--<div class="counter-num">-->
                <!--<p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>-->
                <!--<span class="counter-text">AWARD WON</span>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>&lt;!&ndash; End Counter Section &ndash;&gt;-->

    <!--&lt;!&ndash; ======= Portfolio Section ======= &ndash;&gt;-->
    <!--<section id="work" class="portfolio-mf sect-pt4 route">-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-12">-->
            <!--<div class="title-box text-center">-->
              <!--<h3 class="title-a">-->
                <!--Portfolio-->
              <!--</h3>-->
              <!--<p class="subtitle-a">-->
                <!--Lorem ipsum, dolor sit amet consectetur adipisicing elit.-->
              <!--</p>-->
              <!--<div class="line-mf"></div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-1.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Lorem impsum dolor</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-2.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Loreda Cuno Nere</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-3.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Mavrito Lana Dere</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-4.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Bindo Laro Cado</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-5.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Studio Lena Mado</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="work-box">-->
              <!--<a href="../static/home/assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">-->
                <!--<div class="work-img">-->
                  <!--<img src="../static/home/assets/img/work-6.jpg" alt="" class="img-fluid">-->
                <!--</div>-->
              <!--</a>-->
              <!--<div class="work-content">-->
                <!--<div class="row">-->
                  <!--<div class="col-sm-8">-->
                    <!--<h2 class="w-title">Studio Big Bang</h2>-->
                    <!--<div class="w-more">-->
                      <!--<span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-sm-4">-->
                    <!--<div class="w-like">-->
                      <!--<a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

        <!--</div>-->
      <!--</div>-->
    <!--</section>&lt;!&ndash; End Portfolio Section &ndash;&gt;-->

    <!--&lt;!&ndash; ======= Testimonials Section ======= &ndash;&gt;-->
    <!--<div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">-->
      <!--<div class="overlay-mf"></div>-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-md-12">-->

            <!--<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
              <!--<div class="swiper-wrapper">-->

                <!--<div class="swiper-slide">-->
                  <!--<div class="testimonial-box">-->
                    <!--<div class="author-test">-->
                      <!--<img src="../static/home/assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">-->
                      <!--<span class="author">Xavi Alonso</span>-->
                    <!--</div>-->
                    <!--<div class="content-test">-->
                      <!--<p class="description lead">-->
                        <!--Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,-->
                        <!--consectetur adipiscing elit.-->
                      <!--</p>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

                <!--<div class="swiper-slide">-->
                  <!--<div class="testimonial-box">-->
                    <!--<div class="author-test">-->
                      <!--<img src="../static/home/assets/img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">-->
                      <!--<span class="author">Marta Socrate</span>-->
                    <!--</div>-->
                    <!--<div class="content-test">-->
                      <!--<p class="description lead">-->
                        <!--Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,-->
                        <!--consectetur adipiscing elit.-->
                      <!--</p>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
              <!--</div>-->
              <!--<div class="swiper-pagination"></div>-->
            <!--</div>-->

            <!--&lt;!&ndash; <div id="testimonial-mf" class="owl-carousel owl-theme">-->
          <!---->
        <!--</div> &ndash;&gt;-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->

    <!--&lt;!&ndash; ======= Blog Section ======= &ndash;&gt;-->
    <!--<section id="blog" class="blog-mf sect-pt4 route">-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-12">-->
            <!--<div class="title-box text-center">-->
              <!--<h3 class="title-a">-->
                <!--Blog-->
              <!--</h3>-->
              <!--<p class="subtitle-a">-->
                <!--Lorem ipsum, dolor sit amet consectetur adipisicing elit.-->
              <!--</p>-->
              <!--<div class="line-mf"></div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--<div class="col-md-4">-->
            <!--<div class="card card-blog">-->
              <!--<div class="card-img">-->
                <!--<a href="blog-single.html"><img src="../static/home/assets/img/post-1.jpg" alt="" class="img-fluid"></a>-->
              <!--</div>-->
              <!--<div class="card-body">-->
                <!--<div class="card-category-box">-->
                  <!--<div class="card-category">-->
                    <!--<h6 class="category">Travel</h6>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>-->
                <!--<p class="card-description">-->
                  <!--Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis-->
                  <!--a pellentesque nec,-->
                  <!--egestas non nisi.-->
                <!--</p>-->
              <!--</div>-->
              <!--<div class="card-footer">-->
                <!--<div class="post-author">-->
                  <!--<a href="#">-->
                    <!--<img src="../static/home/assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">-->
                    <!--<span class="author">Morgan Freeman</span>-->
                  <!--</a>-->
                <!--</div>-->
                <!--<div class="post-date">-->
                  <!--<span class="bi bi-clock"></span> 10 min-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="card card-blog">-->
              <!--<div class="card-img">-->
                <!--<a href="blog-single.html"><img src="../static/home/assets/img/post-2.jpg" alt="" class="img-fluid"></a>-->
              <!--</div>-->
              <!--<div class="card-body">-->
                <!--<div class="card-category-box">-->
                  <!--<div class="card-category">-->
                    <!--<h6 class="category">Web Design</h6>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>-->
                <!--<p class="card-description">-->
                  <!--Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis-->
                  <!--a pellentesque nec,-->
                  <!--egestas non nisi.-->
                <!--</p>-->
              <!--</div>-->
              <!--<div class="card-footer">-->
                <!--<div class="post-author">-->
                  <!--<a href="#">-->
                    <!--<img src="../static/home/assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">-->
                    <!--<span class="author">Morgan Freeman</span>-->
                  <!--</a>-->
                <!--</div>-->
                <!--<div class="post-date">-->
                  <!--<span class="bi bi-clock"></span> 10 min-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
            <!--<div class="card card-blog">-->
              <!--<div class="card-img">-->
                <!--<a href="blog-single.html"><img src="../static/home/assets/img/post-3.jpg" alt="" class="img-fluid"></a>-->
              <!--</div>-->
              <!--<div class="card-body">-->
                <!--<div class="card-category-box">-->
                  <!--<div class="card-category">-->
                    <!--<h6 class="category">Web Design</h6>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>-->
                <!--<p class="card-description">-->
                  <!--Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis-->
                  <!--a pellentesque nec,-->
                  <!--egestas non nisi.-->
                <!--</p>-->
              <!--</div>-->
              <!--<div class="card-footer">-->
                <!--<div class="post-author">-->
                  <!--<a href="#">-->
                    <!--<img src="../static/home/assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">-->
                    <!--<span class="author">Morgan Freeman</span>-->
                  <!--</a>-->
                <!--</div>-->
                <!--<div class="post-date">-->
                  <!--<span class="bi bi-clock"></span> 10 min-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>&lt;!&ndash; End Blog Section &ndash;&gt;-->

    <!--&lt;!&ndash; ======= Contact Section ======= &ndash;&gt;-->
    <!--<section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">-->
      <!--<div class="overlay-mf"></div>-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-12">-->
            <!--<div class="contact-mf">-->
              <!--<div id="contact" class="box-shadow-full">-->
                <!--<div class="row">-->
                  <!--<div class="col-md-6">-->
                    <!--<div class="title-box-2">-->
                      <!--<h5 class="title-left">-->
                        <!--Send Message Us-->
                      <!--</h5>-->
                    <!--</div>-->
                    <!--<div>-->
                      <!--<form action="../static/home/forms/contact.php" method="post" role="form" class="php-email-form">-->
                        <!--<div class="row">-->
                          <!--<div class="col-md-12 mb-3">-->
                            <!--<div class="form-group">-->
                              <!--<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>-->
                            <!--</div>-->
                          <!--</div>-->
                          <!--<div class="col-md-12 mb-3">-->
                            <!--<div class="form-group">-->
                              <!--<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>-->
                            <!--</div>-->
                          <!--</div>-->
                          <!--<div class="col-md-12 mb-3">-->
                            <!--<div class="form-group">-->
                              <!--<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>-->
                            <!--</div>-->
                          <!--</div>-->
                          <!--<div class="col-md-12">-->
                            <!--<div class="form-group">-->
                              <!--<textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>-->
                            <!--</div>-->
                          <!--</div>-->
                          <!--<div class="col-md-12 text-center my-3">-->
                            <!--<div class="loading">Loading</div>-->
                            <!--<div class="error-message"></div>-->
                            <!--<div class="sent-message">Your message has been sent. Thank you!</div>-->
                          <!--</div>-->
                          <!--<div class="col-md-12 text-center">-->
                            <!--<button type="submit" class="button button-a button-big button-rouded">Send Message</button>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</form>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col-md-6">-->
                    <!--<div class="title-box-2 pt-4 pt-md-0">-->
                      <!--<h5 class="title-left">-->
                        <!--Get in Touch-->
                      <!--</h5>-->
                    <!--</div>-->
                    <!--<div class="more-info">-->
                      <!--<p class="lead">-->
                        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem-->
                        <!--expedita aperiam aliquid at.-->
                        <!--Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis-->
                        <!--mollitia inventore?-->
                      <!--</p>-->
                      <!--<ul class="list-ico">-->
                        <!--<li><span class="bi bi-geo-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>-->
                        <!--<li><span class="bi bi-phone"></span> (617) 557-0089</li>-->
                        <!--<li><span class="bi bi-envelope"></span> contact@example.com</li>-->
                      <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="socials">-->
                      <!--<ul>-->
                        <!--<li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>-->
                        <!--<li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>-->
                        <!--<li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>-->
                        <!--<li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>-->
                      <!--</ul>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>&lt;!&ndash; End Contact Section &ndash;&gt;-->

  <!--</main>&lt;!&ndash; End #main &ndash;&gt;-->

  <!--&lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
  <!--<footer>-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-sm-12">-->
          <!--<div class="copyright-box">-->
            <!--<p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>-->
            <!--<div class="credits">-->
              <!--&lt;!&ndash;-->
              <!--All the links in the footer should remain intact.-->
              <!--You can delete the links only if you purchased the pro version.-->
              <!--Licensing information: https://bootstrapmade.com/license/-->
              <!--Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio-->
            <!--&ndash;&gt;-->
              <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</footer>&lt;!&ndash; End  Footer &ndash;&gt;-->

  <!--<div id="preloader"></div>-->
  <!--<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->

  <!-- Vendor JS Files -->
  <script src="../static/home/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/home/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/home/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/home/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/home/assets/vendor/typed.js/typed.min.js"></script>
  <script src="../static/home/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/home/assets/js/main.js"></script>

</body>

</html>