
<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->

<html lang="en">

<head>
    <title> Registration </title>
    <!-- Meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Gadget Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <script>
        addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false); function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <!-- Meta tags -->
    <!-- font-awesome icons -->
    <link href="../static/reg/css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="../static/reg/css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//style sheet end here-->
    <link href="../static/reg/fonts/fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link href="../static/reg/fonts/fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>

    <h1 class="error"></h1>
	<!---728x90--->
    <div class="w3layouts-two-grids">
	<!---728x90--->
        <div class="mid-class">
            <div class="img-right-side">
                <h3></h3>
                <a href="/"> <img src="../static/reg/images/reglogo.png" class="img-fluid" alt=""></a>
            </div>
            <div class="txt-left-side">
                <h2> Sign Up Here </h2>
                <form action="/reg" method="post">
                    <div class="form-left-to-w3l">
                        <span class="fa fa-user-o" aria-hidden="true"></span>
                        <input type="text" name="textfield" placeholder=" Name" required="">

                        <div class="clear"></div>
                    </div>
                    <div class="form-left-to-w3l">
                        <span class="fa fa-phone" aria-hidden="true"></span>
                        <input type="text" name="textfield3" placeholder="Contact" maxlength="10bg" required="">

                        <div class="clear"></div>
                    </div>
                    <div class="form-left-to-w3l">
                        <span class="fa fa-map-marker" aria-hidden="true"></span>
                        <input type="text" name="textfield2" placeholder="Place" required="">

                        <div class="clear"></div>
                    </div>
                    <div class="form-left-to-w3l">
                        <span class="fa fa-bus" aria-hidden="true"></span>
                        <input type="text" name="textfield4" placeholder="vehicle no:  eg (KL-12-AB-2023)" required="">

                        <div class="clear"></div>
                    </div>

                    <div class="form-left-to-w3l">
                        <span class="fa fa-envelope-o" aria-hidden="true"></span>
                        <input type="email" name="textfield5" placeholder="Email" required="">

                        <div class="clear"></div>
                    </div>
                    <div class="form-left-to-w3l">
                        <span class="fa fa-user-circle-o" aria-hidden="true"></span>
                        <input type="text" name="textfield6" placeholder="User Name" required="">

                        <div class="clear"></div>
                    </div>
                    <div class="form-left-to-w3l ">

                        <span class="fa fa-lock" aria-hidden="true"></span>
                        <input type="password" name="textfield7" placeholder="Password" required="">
                        <div class="clear"></div>
                    </div>
                    <div class="main-two-w3ls">
                        <div class="left-side-forget">
                            <!--<input type="checkbox" class="checked">-->
                            <!--<span class="remenber-me">Remember me </span>-->
                        </div>
                        <div class="right-side-forget">
                            <!--<a href="#" class="for">Forgot password...?</a>-->
                        </div>
                    </div>
                    <div class="btnn">
                        <button type="submit">Sign Up</button>
                    </div>
                </form>
                <div class="w3layouts_more-buttn">
                    <h3>Have an account!
                        <a href="/">Login
                        </a>
                    </h3>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
	<!---728x90--->
    <footer class="copyrigh-wthree">
        <p>
            <a href="" target="_blank">BusGO. Your perfect business partner.</a>
        </p>
    </footer>
</body>

</html>