<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html'%}
{% block body %}

<body><form action="/add_stop_post" method="post">
  <table width="200" border="1" class="table table-dark table-hover">
  <tr>
    <td>Route</td>
    <td><select name="select" class="form-control">
      {%  for i in data%}
      <option value="{{ i['route_id'] }}">{{ i['from'] }} to {{ i['to'] }}</option>
      {% endfor %}
    </select>
    </td>
  </tr>
  <tr>
    <td>Stop No</td>
      <td><input type="text" name="textfield" required class="form-control"/></td>
  </tr>
  <tr>
    <td>Stop</td>
    <td><input type="text" required name="textfield11" class="form-control"></input></td>
  </tr>
    <tr>
    <td>Latitude</td>
    <td><input type="text" required name="textfield12" class="form-control"></input></td>
  </tr>
<tr>
    <td>Longitude</td>
    <td><input type="text" required name="textfield13" class="form-control"></input></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit" value="Submit" class="btn btn-danger"/>
    </div></td>
    </tr>
</table>
</form>
</body>
<!--</html>-->
{% endblock %}