<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html'%}
{% block body %}

<body><form action="" method="get">
<table width="278" border="1" class="table table-dark table-hover">
  <tr>
    <td>#</td>
    <td>Name</td>
    <td>Place</td>
    <td>Contact</td>
    <td>Vehicle No</td>
    <td>Email</td>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['name'] }}</td>
    <td>{{ i['place'] }}</td>
    <td>{{ i['contact'] }}</td>
    <td>{{ i['vehicle_no'] }}</td>
    <td>{{ i['email'] }}</td>
  </tr>
  {% endfor %}
</table>
</form>
</body>
<!--</html>-->
{% endblock %}
