<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>style="background-image: radial-gradient(#ff9900,#ff5700);"-->
{% extends 'adminindex.html'%}
{% block body %}

<body ><form action="" method="get">
<table class="table table-dark table-hover">
  <tr>
    <th>#</th>
    <th>From</th>
    <th>To</th>
    <th>&nbsp;</th>
  </tr>
{% for i in data %}
    <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['from'] }}</td>
    <td>{{ i['to'] }}</td>
    <td><a class="btn btn-danger" href="/delete_route?id={{ i['route_id'] }}">DELETE</a></td>
  </tr>
  {% endfor %}
  <tr>
    <td colspan="5"><div align="center"><a class="btn btn-warning" href="/add_route#about">ADD</a></div></td>
  </tr>
</table>
</form>
</body>
<!--</html>-->
{% endblock %}