<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html'%}
{% block body %}

<body><form action="" method="get">
<table border="1" class="table table-dark table-hover">
  <tr>
    <td >#</td>
    <td >Name</td>
    <td >Complaint</td>
    <td >Date</td>
    <td >Reply</td>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['first_name'] }} {{ i['last_name'] }}</td>
    <td>{{ i['complaint'] }}</td>
    <td>{{ i['date'] }}</td>
    {% if i['reply']=='pending' %}
    <td><a href="/send_reply?id={{ i['complaint_id'] }}">reply</a></td>
    {% else %}
    <td>{{ i['reply'] }}</td>
    {% endif %}
  </tr>
  {% endfor %}
</table>
</form>
</body>
<!--</html>-->
{% endblock %}
