<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'busindex.html'%}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/add_schedule#about">
  <table width="200" border="1" class="table table-dark table-hover">
    <tr>

    <tr>
      <td>Stop</td>
      <td>Time</td>
    </tr>

    <!--`stop`.`stop_id`,`stop_no`,`stop` -->
    {% for i in val %}
    <tr>
      <td>{{i['stop']}}&nbsp;</td>
      <td><input type="time" name="{{i['stop_id']}}"  /></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="2"><div align="center" >
        <input type="submit" name="Submit2" value="Save" class="btn btn-warning" />
      </div></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}