<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Untitled Document</title>-->

<!--</head>-->

{% extends 'busindex.html'%}
{% block body %}
<body>
<form name="form1" method="post" action="/reg">
  <table width="200" border="1" class="table table-dark table-hover" >
    <tr>
      <td>Name</td>
      <td><input type="text" name="textfield" required ></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><input type="text" name="textfield2" required ></td>
    </tr>
    <tr>
      <td>Contact</td>
      <td><input type="text" name="textfield3" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <td>Vehicle Number </td>
      <td><input type="text" name="textfield4" required pattern="^[A-Z]{2}\s?[0-9]{1,2}\s?[A-Z]{0,3}\s?[0-9]{1,4}$"></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="text" name="textfield5" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/ ></td>
    </tr>
    <tr>
      <td>User Name </td>
      <td><input type="text" name="textfield6" id="textfield3" pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" name="textfield7" required ></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="SignUp">
      </div></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}